GH_TOKEN=FOO
DOI_PREFIX = "10.21105"
PAPER_REPOSITORY = "joss-papers-testing"
REVIEW_REPOSITORY = "openjournals/joss-reviews"
JOURNAL_URL = "http://joss.theoj.org"
JOURNAL_NAME = "Journal of Open Source Software"
JOURNAL_ALIAS = "joss"
JOURNAL_LAUNCH_DATE = "2016-05-05"
