language: ruby
pandoc_version: 2.9.1.1
addons:
  apt_packages:
    - pandoc
rvm:
  - 2.4.1
before_install:
  - curl -L https://github.com/jgm/pandoc/releases/download/2.9.1.1/pandoc-2.9.1.1-1-amd64.deb > pandoc.deb
  - dpkg -x pandoc.deb .
  - export PATH="$PWD/usr/bin:$PATH"
  - gem update --system
  - gem install bundler:2.0.1
script: RUBYOPT="-W0" bundle exec rake spec
